<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/styles2.css">
    <title>Document</title>
</head>

<body>
    <img src="./images/image.jpg" alt="">
    <img src="./images/image2.jpg" alt="">
</body>

</html>